
server.port: 8089

# Banco de dados
spring.datasource.url=jdbc:mysql://localhost/transactionLab
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## POOL
##spring.datasource.max-active=20
##spring.datasource.initial-size=1
##spring.datasource.max-idle=3
##spring.datasource.min-idle=0
##spring.datasource.test-while-idle=true
##spring.datasource.test-on-borrow=true
##spring.datasource.validation-query=SELECT 1 FROM DUAL
##spring.datasource.time-between-eviction-runs-millis=5000
##spring.datasource.min-evictable-idle-time-millis=60000

## Atomikos pool
spring.jta.max-actives=1
spring.jta.max-timeout=300000
spring.jta.enable-logging=false
spring.jta.atomikos.connectionfactory.borrow-connection-timeout=30
spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag=true
spring.jta.atomikos.connectionfactory.local-transaction-mode=false
spring.jta.atomikos.connectionfactory.maintenance-interval=60
spring.jta.atomikos.connectionfactory.max-idle-time=10
spring.jta.atomikos.connectionfactory.max-lifetime=1
spring.jta.atomikos.connectionfactory.max-pool-size=1
spring.jta.atomikos.connectionfactory.min-pool-size=1
spring.jta.atomikos.connectionfactory.reap-timeout=0
spring.jta.atomikos.connectionfactory.unique-resource-name=jmsConnectionFactory
spring.jta.atomikos.datasource.borrow-connection-timeout=30
spring.jta.atomikos.datasource.maintenance-interval=60
spring.jta.atomikos.datasource.max-idle-time=10
spring.jta.atomikos.datasource.max-lifetime=1
spring.jta.atomikos.datasource.max-pool-size=1
spring.jta.atomikos.datasource.min-pool-size=1
spring.jta.atomikos.datasource.reap-timeout=0
spring.jta.atomikos.datasource.test-query=SELECT 1 FROM DUAL
spring.jta.atomikos.datasource.unique-resource-name=dataSource

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# SPRING MVC (WebMvcProperties)
spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy
spring.mvc.favicon.enabled=true

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true